<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的抵押</title>
    <!-- <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/finance.css">
    <link rel="stylesheet" href="./css/pledgebit.css">
    <link rel="stylesheet" href="./css/person.css">
    <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- 导航与背景 -->
    <div class="container-fulid firstHead">
        <nav class="navbar navbar-inverse">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="">
                        <span>果粒多数字商品抵押</span>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="./index.html">首页</a>
                        </li>
                        <li>
                            <a href="./finance.html">我要赎回</a>
                        </li>
                        <li>
                            <a href="./finance.html">财务中心</a>
                        </li>
                        <li>
                            <a class="active" href="./person.html">个人中心</a>
                        </li>
                        <li>
                            <a href="./login.html" class="entry">登录</a>
                        </li>
                        <li>
                            <a href="./register.html" class="register">注册</a>
                        </li>
                        <li>
                            <a href="#" class="notice">公告</a>
                        </li>
                        <li>
                            <a href="./help.html" class="help">帮助</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
    <!-- 我的抵押详情 -->
    <div class="container-fulid graybg">
        <div class="container">
            <ul class="nav nav-tabs" id="my-tab" role="tablist">
                <li role="presentation" class="active">
                    <a href="#data" aria-controls="data" role="tab" data-toggle="tab">个人资料</a>
                </li>
                <li role="presentation">
                    <a href="#credit" aria-controls="credit" role="tab" data-toggle="tab">信用积分</a>
                </li>
                <li role="presentation">
                    <a href="#realName" aria-controls="realName" role="tab" data-toggle="tab">实名认证</a>
                </li>
                <li role="presentation">
                    <a href="#safe" aria-controls="safe" role="tab" data-toggle="tab">安全设置</a>
                </li>
                <li role="presentation">
                    <a href="#cservice" aria-controls="cservice" role="tab" data-toggle="tab">客服中心</a>
                </li>
                <li role="presentation">
                    <a href="#notice" aria-controls="notice" role="tab" data-toggle="tab">官方公告</a>
                </li>
            </ul>
            <div class="tab-content">
                <!-- 个人资料 -->
                <div role="tabpanel" class="tab-pane active" id="data">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <form action="" class="form-horizontal">
                                <div class="form-group">
                                    <label for="username" class="control-label col-md-2">用户名:</label>
                                    <div class="col-md-3">
                                        <p class="form-control-static" id="username">yonghuming</p>
                                    </div>
                                </div>
                            </form>
                        </li>
                        <li class="list-group-item">
                            <form action="" class="form-horizontal">
                                <div class="form-group">
                                    <label for="uid" class="control-label col-md-2">UID:</label>
                                    <div class="col-md-3">
                                        <p class="form-control-static" id="uid">88888888</p>
                                    </div>
                                </div>
                            </form>
                        </li>
                        <li class="list-group-item">
                            <form action="" class="form-horizontal">
                                <div class="form-group">
                                    <label for="nickname" class="control-label col-md-2">昵称:</label>
                                    <div class="col-md-3">
                                        <input type="text" class="form-control" id="nickname" placeholder="请输入您的昵称">
                                    </div>
                                </div>
                            </form>
                        </li>
                        <li class="list-group-item">
                            <form action="" class="form-horizontal">
                                <div class="form-group">
                                    <label for="tel" class="control-label col-md-2">手机:</label>
                                    <div class="col-md-3">
                                        <p class="form-control-static" id="tel">15854901002</p>
                                    </div>
                                    <a class="pull-right form-control-static changeTel2">更换手机号</a>
                                </div>
                                <div class="hide changeTel">
                                    <div class="prev">
                                        <div class="form-group">
                                            <div class="col-md-offset-2 col-md-3">
                                                <input type="text" class="form-control oldTel" placeholder="输入旧手机验证码">
                                            </div>
                                            <button class="btn btn-default cancel validate">发送验证码</button>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-offset-2 col-md-3">
                                                <button class="btn btn-warning next">下一步</button>
                                                <button class="btn btn-default cancel">取消</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="hide next-1">
                                        <div class="form-group">
                                            <div class="col-md-offset-2 col-md-3">
                                                <input type="text" class="form-control" placeholder="输入要绑定的新手机号">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-offset-2 col-md-3">
                                                <input type="text" class="form-control" placeholder="输入新手机号收到的验证码">
                                            </div>
                                            <button class="btn btn-default cancel validate">发送验证码</button>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-offset-2 col-md-3">
                                                <button class="btn btn-warning">确认绑定</button>
                                                <button class="btn btn-default cancel">取消</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </li>
                        <li class="list-group-item">
                            <form action="" class="form-horizontal">
                                <div class="form-group">
                                    <label for="email" class="control-label col-md-2">邮箱:</label>
                                    <div class="col-md-3">
                                        <p class="form-control-static text-muted" id="email">您还没有绑定邮箱</p>
                                    </div>
                                    <a class="pull-right form-control-static changeTel2">绑定邮箱</a>
                                </div>
                                <div class="hide changeTel">
                                    <div class="form-group">
                                        <div class="col-md-offset-2 col-md-3">
                                            <input type="email" class="form-control" placeholder="请输入您的邮箱">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-offset-2 col-md-3">
                                            <input type="text" class="form-control" placeholder="请输入邮箱验证码">
                                        </div>
                                        <button class="btn btn-default cancel validate">发送验证码</button>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-offset-2 col-md-3">
                                            <button class="btn btn-warning">确认绑定</button>
                                            <button class="btn btn-default cancel">取消</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </li>
                        <li class="list-group-item">
                            <p class="form-control-static text-muted col-md-offset-2 col-md-3 hide yincang">填写完自动保存</p>
                        </li>
                    </ul>
                </div>
                <!-- 信用积分 -->
                <div role="tabpanel" class="tab-pane" id="credit">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <p class="pull-left">您当前信用积分:
                                <span class="text-muted">
                                    <i class="red-display points">66</i>积分</span>
                            </p>
                            <p class="pull-left col-md-offset-1 gradel" style="line-height:38px;">信用等级</p>
                            <span style="line-height:38px;" class="pull-right explain" data-toggle='tooltip' data-placement='bottom' title="<p class='text-left'>使用积分规则</p><p class='text-left'>登录3次+1分（当日最多加一次分）</p><p class='text-left'>按时赎回+1分，</p><p class='text-left'>续租一次+2分，</p><p class='text-left'>一次赎回提醒2天内赎回+1分</p><p class='text-left'>一次赎回提醒2天内续租+1分</p><p class='text-left'>一次赎回提醒2天内未赎回-1分</p><p class='text-left'>二次赎回提醒1天内未赎回-1分</p><p class='text-left'>三次赎回提醒-1分</p><p class='text-left'>超时：清零</p><p class='text-left'>信用积分关系到您的抵押额度，请用心维护哦~</p>">积分说明</span>
                        </div>
                    </div>
                    <div class="page-header">
                        <p>信用积分记录</p>
                    </div>
                    <div class="table-responsive bgColor">
                        <table class="table table-hover">
                            <tbody>
                                <tr>
                                    <td>2017-09-29</td>
                                    <td>累计登陆3次</td>
                                    <td class="text-danger">
                                        <h4>+1</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2017-09-29</td>
                                    <td>按时赎回</td>
                                    <td class="text-danger">
                                        <h4>+1</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2017-09-28</td>
                                    <td>累计登陆3次</td>
                                    <td class="text-danger">
                                        <h4>+1</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2017-09-27</td>
                                    <td>续租</td>
                                    <td class="text-danger">
                                        <h4>+2</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2017-09-26</td>
                                    <td>首次赎回提醒2天内赎回</td>
                                    <td class="text-danger">
                                        <h4>+1</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2017-09-25</td>
                                    <td>首次赎回提醒2天内续租</td>
                                    <td class="text-danger">
                                        <h4>+1</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2017-09-24</td>
                                    <td>首次赎回提醒2天内未赎回</td>
                                    <td class="text-danger">
                                        <h4>-1</h4>
                                    </td>

                                </tr>
                                <tr>
                                    <td>2017-09-23</td>
                                    <td>二次赎回提醒1天内未赎回</td>
                                    <td class="text-danger">
                                        <h4>-1</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2017-09-22</td>
                                    <td>三次赎回提醒</td>
                                    <td class="text-danger">
                                        <h4>-1</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2017-09-22</td>
                                    <td>断租</td>
                                    <td class="text-danger">
                                        <h4>0</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2017-09-22</td>
                                    <td>累计登陆三次</td>
                                    <td class="text-danger">
                                        <h4>+1</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2017-09-21</td>
                                    <td>累计登陆三次</td>
                                    <td class="text-danger">
                                        <h4>+1</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2017-09-21</td>
                                    <td>累计登陆三次</td>
                                    <td class="text-danger">
                                        <h4>+1</h4>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- 实名认证 -->
                <div role="tabpanel" class="tab-pane" id="realName">
                    <form action="" class="form-horizontal bgColor occupy2">
                        <div class="form-group">
                            <label for="username" class="col-md-2 control-label">姓名:</label>
                            <div class="col-md-3">
                                <input type="text" id="username" class="form-control" placeholder="请输入您的真实姓名">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="identity" class="col-md-2 control-label">身份证号:</label>
                            <div class="col-md-3">
                                <input type="text" id="identity" class="form-control" placeholder="请输入您的身份证号码">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="identityP" class="col-md-2 control-label">身份证照片:</label>
                            <div class="col-md-10 post_upload">
                                <!-- <input type="text" id="identityP" class="form-control" placeholder="请输入您的身份证号码"> -->
                                <div>
                                    <img src="../images/shimingrenzheng01.png" alt="" />
                                    <input type="file" name="img1" value="" class="myfile1" onchange="loadImg1(this)" />
                                </div>
                                <div>
                                    <img src="../images/shimingrenzheng02.png" alt="" />
                                    <input type="file" name="img2" value="" class="myfile2" onchange="loadImg1(this)" />
                                </div>
                                <div>
                                    <img src="../images/shimingrenzheng03.png" alt="" />
                                    <input type="file" name="img3" value="" class="myfile3" onchange="loadImg1(this)" />
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- 安全设置 -->
                <div role="tabpanel" class="tab-pane" id="safe">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <p class="pull-left">修改登录密码</p>
                                    <a class="pull-right editor" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                        编辑
                                    </a>
                                    <div class="clearfix"></div>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <form action="" class="form-horizontal">
                                        <div class="form-group">
                                            <label for="oldPass" class="col-md-2 control-label">
                                                <span class="red-display">*</span>原密码 ：</label>
                                            <div class="col-md-3">
                                                <input type="password" class="form-control" id="oldPass" placeholder="请输入原密码">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="newPass" class="col-md-2 control-label">
                                                <span class="red-display">*</span>新密码 ：</label>
                                            <div class="col-md-3">
                                                <input type="password" class="form-control" id="newPass" placeholder="请输入新密码">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="confirm" class="col-md-2 control-label">
                                                <span class="red-display">*</span>确认密码 ：</label>
                                            <div class="col-md-3">
                                                <input type="password" class="form-control" id="confirm" placeholder="请再次输入新密码">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-offset-2 col-md-3">
                                                <button type="submit" class="btn btn-warning confirmBtn">确定</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <p class="pull-left">找回登录密码</p>
                                    <a class="pull-right editor" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                        编辑
                                    </a>
                                    <div class="clearfix"></div>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="form-horizontal">
                                        <div class="form-group">
                                            <label for="proving" class="col-md-2 control-label">
                                                <span class="red-display">*</span>验证码 ：</label>
                                            <div class="col-md-3">
                                                <input type="text" class="form-control" id="proving" placeholder="请输入手机验证码">
                                            </div>
                                            <button class="btn btn-default cancel validate">获取验证码</button>
                                        </div>
                                        <div class="form-group">
                                            <label for="newPass2" class="col-md-2 control-label">
                                                <span class="red-display">*</span>新密码 ：</label>
                                            <div class="col-md-3">
                                                <input type="text" class="form-control" id="newPass2" placeholder="请输入新密码">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="confirm2" class="col-md-2 control-label">
                                                <span class="red-display">*</span>确认密码 ：</label>
                                            <div class="col-md-3">
                                                <input type="text" class="form-control" id="confirm2" placeholder="请再次输入新密码">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-offset-2 col-md-3">
                                                <button type="submit" class="btn btn-warning confirmBtn">确定</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <p class="pull-left">修改交易密码</p>
                                    <a class="pull-right editor" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                        编辑
                                    </a>
                                    <div class="clearfix"></div>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <form action="" class="form-horizontal">
                                        <div class="form-group">
                                            <label for="oldPass2" class="col-md-2 control-label">
                                                <span class="red-display">*</span>原密码 ：</label>
                                            <div class="col-md-3">
                                                <input type="password" class="form-control" id="oldPass2" placeholder="请输入原密码">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="newPass3" class="col-md-2 control-label">
                                                <span class="red-display">*</span>新密码 ：</label>
                                            <div class="col-md-3">
                                                <input type="password" class="form-control" id="newPass3" placeholder="请输入新密码">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="confirm3" class="col-md-2 control-label">
                                                <span class="red-display">*</span>确认密码 ：</label>
                                            <div class="col-md-3">
                                                <input type="password" class="form-control" id="confirm3" placeholder="请再次输入新密码">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-offset-2 col-md-3">
                                                <button type="submit" class="btn btn-warning confirmBtn">确定</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <p class="pull-left">找回交易密码</p>
                                    <a class="pull-right editor" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                        编辑
                                    </a>
                                    <div class="clearfix"></div>
                                </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="form-horizontal">
                                        <div class="form-group">
                                            <label for="proving" class="col-md-2 control-label">
                                                <span class="red-display">*</span>验证码 ：</label>
                                            <div class="col-md-3">
                                                <input type="text" class="form-control" id="proving" placeholder="请输入手机验证码">
                                            </div>
                                            <button class="btn btn-default cancel validate">获取验证码</button>
                                        </div>
                                        <div class="form-group">
                                            <label for="newPass4" class="col-md-2 control-label">
                                                <span class="red-display">*</span>新密码 ：</label>
                                            <div class="col-md-3">
                                                <input type="text" class="form-control" id="newPass4" placeholder="请输入新密码">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="confirm4" class="col-md-2 control-label">
                                                <span class="red-display">*</span>确认密码 ：</label>
                                            <div class="col-md-3">
                                                <input type="text" class="form-control" id="confirm4" placeholder="请再次输入新密码">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-offset-2 col-md-3">
                                                <button type="submit" class="btn btn-warning confirmBtn">确定</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <p class="pull-left">谷歌验证器更改/绑定</p>
                                    <a class="pull-right editor" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                        编辑
                                    </a>
                                    <div class="clearfix"></div>
                                </h4>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse">
                                <div class="panel-body" style="position:relative;">
                                    <form action="" class="form-horizontal">
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label for="keyt" class="col-md-5 control-label">密钥</label>
                                                <div class="col-md-7">
                                                    <p class="form-control-static">ABCDEFGHIJKLMNOP</p>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="confirm5" class="col-md-5 control-label">谷歌验证码</label>
                                                <div class="col-md-7">
                                                    <input type="text" class="form-control" id="confirm5" placeholder="请输入谷歌验证码">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-offset-5 col-md-7">
                                                    <button type="submit" class="btn btn-warning confirmBtn">绑定</button>
                                                </div>
                                            </div>
                                            <div class="form-group hide">
                                                <div class="col-md-offset-5 col-md-7">
                                                    <button type="submit" class="btn btn-warning confirmBtn">解绑</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <img src="../images/erweima.png" class="center-block img-responsive" alt="">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <p class="pull-left">绑定银行卡</p>
                                    <a class="pull-right editor" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                                        编辑
                                    </a>
                                    <div class="clearfix"></div>
                                </h4>
                            </div>
                            <div id="collapseSix" class="panel-collapse collapse">
                                <div class="panel-body">
                                    这里是绑定银行卡部分
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 客服中心 -->
                <div role="tabpanel" class="tab-pane" id="cservice">
                    555
                </div>
                <!-- 官方公告 -->
                <div role="tabpanel" class="tab-pane" id="notice">
                    <div class="list-group">
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text pull-left text-muted">2017-09-29&nbsp;&nbsp;</p>
                            <p class="list-group-item-text">
                                消息详细内容，后台发布，随便写点什么代替一下，只有一行展示的内容就这样一行展示
                            </p>
                            <div class="clearfix"></div>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text pull-left text-muted">2017-09-28&nbsp;&nbsp;</p>
                            <div class="text-center">
                                <p class="list-group-item-text text-left">
                                    消息详细内容，后台发布，随便写点什么代替一下，只有一行展示的内容就这样一行展示,一行展示不开的话就这样换行展示 消息详细内容，后台发布，随便写点什么代替一下，只有一行展示的内容就这样一行展示,一行展示不开的话就这样换行展示
                                </p>
                            </div>
                            <div class="clearfix"></div>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text pull-left text-muted">2017-09-28&nbsp;&nbsp;</p>
                            <p class="list-group-item-text">
                                消息详细内容，后台发布，随便写点什么代替一下，只有一行展示的内容就这样一行展示,一行展示不开的话就这样换行展示
                            </p>
                            <div class="clearfix"></div>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text pull-left text-muted">2017-09-28&nbsp;&nbsp;</p>
                            <p class="list-group-item-text">
                                消息详细内容，后台发布，随便写点什么代替一下，只有一行展示的内容就这样一行展示,一行展示不开的话就这样换行展示
                            </p>
                            <div class="clearfix"></div>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text pull-left text-muted">2017-09-28&nbsp;&nbsp;</p>
                            <p class="list-group-item-text">
                                消息详细内容，后台发布，随便写点什么代替一下，只有一行展示的内容就这样一行展示,一行展示不开的话就这样换行展示
                            </p>
                            <div class="clearfix"></div>
                        </a>
                        <a href="#" class="list-group-item">
                            <p class="list-group-item-text pull-left text-muted">2017-09-28&nbsp;&nbsp;</p>
                            <p class="list-group-item-text">
                                消息详细内容，后台发布，随便写点什么代替一下，只有一行展示的内容就这样一行展示,一行展示不开的话就这样换行展示
                            </p>
                            <div class="clearfix"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="base container-fulid">
        <div class="container">
            <p class="qq pull-left">QQ群:
                <span>66666666</span>
            </p>
            <p class="email pull-left hidden-xs">邮箱:
                <span>guolicheng@163.com</span>
            </p>
            <p class="copyright pull-right hidden-xs hidden-sm">虚拟物品抵押平台 copyright @ 2017 - 2020 xuniwupindiya.All Rights Reserved版权所有</p>
        </div>
    </div>
    <script>
        $('#my-tab a').click(function (e) {
            e.preventDefault();
            $(this).tab('show');
        })
        $('#data a').click(function () {
            $(this).parent().next('div').toggleClass('hide');
            // $('.yincang').toggleClass('hide');
            if (!$('.prev').hasClass('.changeTel')) {
                $('.yincang').removeClass('hide');
            }

            if ($(this).hasClass('changeTel2')) {
                $(this).removeClass('changeTel2').addClass('changeTel3');
            } else {
                $(this).removeClass('changeTel3').addClass('changeTel2');
            }
        })
        $(function () {
            $('.validate').click(function (e) {
                // alert(333);
                e.preventDefault();
                clearInterval(timer);
                var _this = this;
                var n = 60;
                var timer = setInterval(function () {
                    n--;
                    $(_this).text('还有' + n + 's');
                    $(_this).attr('disabled', 'disabled');
                    if (n <= 0) {
                        clearInterval(timer);
                        $(_this).text('发送验证码');
                        $(_this).removeAttr('disabled');
                    }
                }, 1000)
            })
            $('.next').click(function (e) {
                e.preventDefault();
                if ($('.oldTel').val() !== '') {
                    $('.next-1').removeClass('hide').prev('.prev').addClass('hide');
                }
            })
            $('[data-toggle="tooltip"]').tooltip({ html: true });
        })
        function loadImg1(obj) {
            var file1 = obj.files[0];
            var reader = new FileReader();
            var imgFile;
            reader.onload = function (e) {
                imgFile = e.target.result;
                // var divs = $('.post_upload').children('div');
                $(obj).prev('img').attr('src', imgFile);
                // divs.eq(0).next('div').show();
            };
            reader.readAsDataURL(file1);
        }
        window.onload = function () {
            let allHeight = $(window).height();
            let topHeight = $('.firstHead').height();
            let footHeight = $('.base').height();
            let bgHeight = parseInt(allHeight - topHeight - footHeight);
            if ($('.graybg').height() < bgHeight) {
                $('.graybg').height(bgHeight);
            }
        }

        $(function () {
            let allHeight = $(window).height();
            let topHeight = $('.firstHead').height();
            let footHeight = $('.base').height();
            let bgHeight = parseInt(allHeight - topHeight - footHeight);
            $('#my-tab li').click(function () {
                if ($(this).index() == '1') {
                    $('.graybg').height('auto');
                } else {
                    $('.graybg').height(bgHeight);
                }
            })
        })

    </script>
</body>

</html>